# Dagger2Test

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/testapp/dagger2test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testapp/dagger2test/: BaseActivity.kt  BaseApplication.kt  SessionManager.kt
app/src/main/java/com/testapp/dagger2test/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/testapp/dagger2test/di/auth/: AuthModule.kt  AuthScope.kt  AuthViewModelModule.kt
app/src/main/java/com/testapp/dagger2test/di/main/: MainFragmentBuildersModule.kt  MainModule.kt  MainScope.kt  MainViewModelModule.kt
app/src/main/java/com/testapp/dagger2test/models/: Post.kt  User.kt
app/src/main/java/com/testapp/dagger2test/network/: PlaceHolder.kt
app/src/main/java/com/testapp/dagger2test/network/auth/: AuthApi.kt  AuthResource.kt
app/src/main/java/com/testapp/dagger2test/network/main/: MainApi.kt  MainResource.kt
app/src/main/java/com/testapp/dagger2test/ui/: PlaceHolder.kt
app/src/main/java/com/testapp/dagger2test/ui/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/testapp/dagger2test/ui/main/: MainActivity.kt
app/src/main/java/com/testapp/dagger2test/ui/main/posts/: PostFragment.kt  PostRVAdapter.kt  PostsViewModel.kt
app/src/main/java/com/testapp/dagger2test/ui/main/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/testapp/dagger2test/util/: Constants.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/com/testapp/dagger2test/viewmodels/: ViewModelProviderFactory.kt
app/src/main/res/layout/: layout_post_item.xml
app/src/main/res/menu/: drawer_view.xml  main_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/testapp/dagger2test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
